{
  "ConnectionStrings": {
    "DefaultConnection": "data source=MARKOV;initial catalog=UniversityApp;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "nGkrYZ19QUvkgbg7psuuoQOrPt6hjJ8s",
    "Issuer": "8{m)|*,zW<E*tv=",
    "Audience": "fEUC8Hkl>UX5c=s",
    "ExpireMinutes": 30
  },
  "AllowedHosts": "*"
}
